{
  "name": "facebook-bot",
  "version": "1.0.0",
  "dependencies": {
    "luxon": "^3.4.4",
    "xlsx": "^0.18.5",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  }
}
